proto/src/main/proto/table-data.proto

syntax="proto3";

option java_package = "br.com.finsavior.grpc.tables";
option java_multiple_files = true;

message BillRegisterResponse {
  string status = 1;
  BillRegisterRequest message = 2;
}

message BillRegisterRequest {
  int64 userId = 1;
  string billType = 2;
  string billDate = 3;
  string billName = 4;
  double billValue = 5;
  string billDescription = 6;
  string billTable = 7;
}

message MainTableDataRequest {
  int64 userId = 1;
}

message MainTableDataResponse {
  repeated MainTableData mainTableData = 1;
}

message MainTableData {
  int64 id = 1;
  string billType = 2;
  string billDate = 3;
  string billName = 4;
  double billValue = 5;
  string billDescription = 6;
}

message CardTableDataRequest {
  int64 userId = 1;
}

message CardTableDataResponse {
  repeated CardTableData cardTableData = 1;
}

message CardTableData {
  int64 id = 1;
  string billDate = 2;
  string billName = 3;
  double billValue = 4;
  string billDescription = 5;
}

service TableDataService {
  rpc billRegister(BillRegisterRequest) returns (BillRegisterResponse);
  rpc loadMainTableData(MainTableDataRequest) returns (MainTableDataResponse);
  rpc loadCardTableData(CardTableDataRequest) returns (CardTableDataResponse);
}