proto/src/main/proto/user.proto

syntax="proto3";

option java_package = "br.com.finsavior.grpc.user";
option java_multiple_files = true;

message SignUpRequest {
  string email = 1;
  string username = 2;
  string firstName = 3;
  string lastName = 4;
  string password = 5;
}

message SignUpResponse {
  string message = 1;
}

message DeleteAccountRequest {
  string username = 1;
  string password = 2;
  bool confirmation = 3;
}

message DeleteAccountResponse {
  string message = 1;
}

service UserService {
  rpc SignUp(SignUpRequest) returns (SignUpResponse);
  rpc DeleteAccount(DeleteAccountRequest) returns (DeleteAccountResponse);
}